# bindy windys
# C-a prefix
# n, p, next & previous sessions
# " split horizontally
# % split vertically
# x close pane
# h j k l pane movement
# c new window
# , rename
# ? list key bindings
# s show sessions
# ( ) cycle sessions
# C-a Arrows to resize

set -g mouse on
set -g history-limit 10000
set -g focus-events on

# Use true color
set-option -ga terminal-overrides ',*:Tc'

# Enable 256 color
set -g default-terminal "tmux-256color"

# Reduce input delay
set -sg escape-time 10
set -sg repeat-time 300

# change default bind to C-a
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

bind-key r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux.conf"

# switch to last session
bind-key C-f switch-client -l

# idk tbh
set -g status-style 'bg=#333333 fg=#5eacd3'

# resize panes with hjkl
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
# pane switching
bind -r ^ last-window
# bind -r k select-pane -U
# bind -r j select-pane -D
# bind -r h select-pane -L
# bind -r l select-pane -R
# Pane navigation without prefix
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
#Window navigation
bind -n C-n next-window
bind -n C-p previous-window
# split panes
bind-key v split-window -h
# easier session switching
bind [ switch-client -p
bind -n C-[ switch-client -p
bind ] switch-client -n
bind -n C-] switch-client -n


# tpm stuff
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
# set -g @dracula-plugins "sys-temp ram-usage time"
set -g @dracula-plugins "sys-temp time"

set -g @dracula-show-powerline true
set -g @dracula-transparent-powerline-bg true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon hostname

run '~/.tmux/plugins/tpm/tpm'
