# preload = /home/ryon/Pictures/shaded_landscape.jpg
preload = /home/ryon/Pictures/wallpapers/catgirlcityidk.jpg
preload = /home/ryon/Pictures/mountains.jpg
preload = /home/ryon/Pictures/wallpapers/girlinstore.jpg
preload = /home/ryon/Pictures/wallpapers/girlintub.jpg

#wallpaper = DP-3,/home/ryon/Pictures/shaded_landscape.jpg
wallpaper = DP-2,/home/ryon/Pictures/mountains.jpg
# wallpaper = DP-3,~/Pictures/shaded_landscape.jpg
# wallpaper = DP-3,~/Pictures/wallpapers/catgirlcityidk.jpg
wallpaper = DP-3,~/Pictures/wallpapers/girlinstore.jpg
