# preload = /home/ryon/Pictures/shaded_landscape.jpg
preload = /home/ryon/Pictures/mountains.jpg

#wallpaper = DP-3,/home/ryon/Pictures/shaded_landscape.jpg
wallpaper = DP-2,/home/ryon/Pictures/mountains.jpg
# wallpaper = DP-3,~/Pictures/shaded_landscape.jpg
