# BEGIN_KITTY_THEME
# Catppuccin-Mocha
# include current-theme.conf
# END_KITTY_THEME
#
#
background_opacity 0.85

font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_shape block
cursor_trail 1
cursor_trail_start_threshold 5
shell_integration no-cursor

font_size 18

map ctrl+f launch --type=overlay --cwd=current bash -c "~/.local/bin/tmux-sessionizer.sh"
